<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FourthVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FourthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FourthVC" customModule="HW14NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBi-4q-dTE">
                                <rect key="frame" x="85.666666666666686" y="421" width="222" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back by code with unwind"/>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vlG-LN-8m5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-0f-6ks">
                                <rect key="frame" x="25" y="109" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.64353293180465698" green="0.68870025873184204" blue="0.92439931631088257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NBi-4q-dTE" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="7OU-8p-7mV"/>
                            <constraint firstItem="AgT-0f-6ks" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="8WY-CP-LUN"/>
                            <constraint firstItem="NBi-4q-dTE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gIt-S7-GvR"/>
                            <constraint firstItem="AgT-0f-6ks" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="nx1-5M-NeU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AgT-0f-6ks" secondAttribute="trailing" constant="25" id="tWG-Yz-9O2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="AgT-0f-6ks" id="pkr-l9-mgr"/>
                        <segue destination="MdT-9E-191" kind="unwind" identifier="unwindToFirstVC" unwindAction="unwindToFirstVC:" id="IzD-gt-5ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MdT-9E-191" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="21" y="-2"/>
        </scene>
    </scenes>
</document>
